const p1 = { name: "john", age: 20 };
p1.age = 22; // p1의 주소값만 바뀌지 않고 내부의 value는 변경 가능
console.log(p1);
p1 = { name: "lee", age: 25 }; // 객체 리터럴로 객체를 생성하려고 함 -> 새로운 객체를 선언해 새로운 주소에 할당하려고 함 -> 에러

/**
 * const로 선언한 객체
 * 속성 변경은 가능
 * 객체를 재할당하는 것은 불가 (객체의 주소값이 변경되는 것을 의미)
 */
